<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            cover - Ajusta a imagem para a tela toda 
            background-attachment: fixed;  */

            /* Shorthand - background 
                color > image > position > / size > repeat 
                > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center /cover no-repeat fixed;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt assumenda expedita, perspiciatis id
            cupiditate tenetur soluta officia! Modi quos laudantium quibusdam incidunt, facere aliquid ratione illum,
            rem, temporibus dicta veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad
            quaerat, impedit eum consequatur atque soluta! Eaque odit consequuntur consectetur hic animi architecto?
            Dolores ipsum inventore, officia nam pariatur perspiciatis? Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Reprehenderit numquam id deleniti sunt debitis molestiae aliquid illo accusantium, natus
            vitae minus omnis, quod quam maxime porro nobis rem nesciunt? Nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt assumenda expedita, perspiciatis id
            cupiditate tenetur soluta officia! Modi quos laudantium quibusdam incidunt, facere aliquid ratione illum,
            rem, temporibus dicta veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad
            quaerat, impedit eum consequatur atque soluta! Eaque odit consequuntur consectetur hic animi architecto?
            Dolores ipsum inventore, officia nam pariatur perspiciatis? Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Reprehenderit numquam id deleniti sunt debitis molestiae aliquid illo accusantium, natus
            vitae minus omnis, quod quam maxime porro nobis rem nesciunt? Nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt assumenda expedita, perspiciatis id
            cupiditate tenetur soluta officia! Modi quos laudantium quibusdam incidunt, facere aliquid ratione illum,
            rem, temporibus dicta veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad
            quaerat, impedit eum consequatur atque soluta! Eaque odit consequuntur consectetur hic animi architecto?
            Dolores ipsum inventore, officia nam pariatur perspiciatis? Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Reprehenderit numquam id deleniti sunt debitis molestiae aliquid illo accusantium, natus
            vitae minus omnis, quod quam maxime porro nobis rem nesciunt? Nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt assumenda expedita, perspiciatis id
            cupiditate tenetur soluta officia! Modi quos laudantium quibusdam incidunt, facere aliquid ratione illum,
            rem, temporibus dicta veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad
            quaerat, impedit eum consequatur atque soluta! Eaque odit consequuntur consectetur hic animi architecto?
            Dolores ipsum inventore, officia nam pariatur perspiciatis? Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Reprehenderit numquam id deleniti sunt debitis molestiae aliquid illo accusantium, natus
            vitae minus omnis, quod quam maxime porro nobis rem nesciunt? Nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt assumenda expedita, perspiciatis id
            cupiditate tenetur soluta officia! Modi quos laudantium quibusdam incidunt, facere aliquid ratione illum,
            rem, temporibus dicta veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad
            quaerat, impedit eum consequatur atque soluta! Eaque odit consequuntur consectetur hic animi architecto?
            Dolores ipsum inventore, officia nam pariatur perspiciatis? Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Reprehenderit numquam id deleniti sunt debitis molestiae aliquid illo accusantium, natus
            vitae minus omnis, quod quam maxime porro nobis rem nesciunt? Nulla.</p>
    </main>

</body>

</html>